{
  "name": "sport_daily",
  "version": "1.0.0",
  "description": "Монорепозиторий для проекта Sport Daily.",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "build:all": "npm run build --workspaces",
    "install:all": "npm install",
    "test": "npm run test --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:EvgenyKalyuk/sport_daily.git"
  },
  "keywords": [
    "monorepo",
    "sport",
    "daily"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
